*{
    margin: 0;
    padding: 0;
    font-size:small;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
}
.box{
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
}
.box form{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form .Sign_in{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
@keyframes upDown {
    0%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-24px);
    }
    40%,100%{
        transform: translateY(0px);
    }

}
.box form .Sign_in span{
    display: inline-block;
    animation: upDown 1.5s ease-in-out infinite;
}
.box form .Sign_in span{
    animation-delay: calc(.1s*var(--i));
}
.box form .inputBox{
    position: relative;
    width: 300px;
    margin-top:35px;
}
.box form .inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}
.box form .inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: #8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
}
.box form .inputBox input{
    transition: 0.5s;
}
.box form .inputBox span{
    transition: 0.5s;
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i{
    height: 44px;
}
.box form .links{
    display: flex;
    justify-content: space-between;
}
.box form .links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.box form .links a:hover,
.box form .links a:nth-child(2){
    color: #fff;
}
.box form input[type="submit"]{
    border: none;
    outline: none;
    padding: 9px 25px;
    color: #fff;
    background-color: skyblue;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 100%;
    margin-top: 10px;
    position: relative;
    display: inline-block;
    text-decoration: none;
}
@keyframes submit {
    0%{
        background-position: 0 0 ;
    }
    100%{
        background-position: 400% 0;
    }
}
.box form input[type="submit"]{
    animation: submit 8s linear infinite;
}
.box form input[type="submit"]:before{
    content: "";
    position: absolute;
    left: -5px;
    top: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    border-radius: 10px;
}
.box form input[type="submit"]:before{
    opacity: 0;
    transition: all 1s;
}
.box form input[type="submit"]:before{
    filter: blur(20px);
    opacity: 1;
}
.borderLine{
    position: absolute;
    top:0;
    inset: 0;
}
@keyframes animate {
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.box::before,
.box::after,
.borderLine::before,
.borderLine:after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(
            0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    animation-delay: -3s;
}
.borderLine::before{
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    animation-delay: -1.5s;
}
.borderLine::after{
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    animation-delay: -4.5s;
}
.box{
    overflow: hidden;
}