<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Dashboard Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/list-groups.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Ryu Controller</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="./Sign_in">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <span data-feather="home" class="align-text-bottom"></span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file" class="align-text-bottom"></span>
                            Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="users" class="align-text-bottom"></span>
                            Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="layers" class="align-text-bottom"></span>
                            Integrations
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span>Saved reports</span>
                    <a class="link-secondary" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Current month
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Last quarter
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Social engagement
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text" class="align-text-bottom"></span>
                            Year-end sale
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <input type="file" id="topoFile" hidden accept=".json" />
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="document.getElementById('topoFile').click();">
                                Topo
                            </button>
                        <input type="file" id="multicastFile" multiple hidden accept=".json" />
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="document.getElementById('multicastFile').click();">
                                Multicast
                            </button>
                    </div>
                </div>
            </div>
            <div class="btn-toolbar mb-2 mb-md-0">
                <img id="topoImage" src="" alt="Topo image will be displayed here" hidden style="max-width: 100%; height: auto;" />
            </div>
            <div id="uploadedFilesList">
                <!-- Uploaded files will be listed here -->
            </div>
            <div id="groupsContainer">
                <!-- Groups will be listed here -->
            </div>
        </main>
    </div>
</div>

<!-- 在 <body> 的最后面添加模态框 -->
<div class="modal fade" id="fileContentModal" tabindex="-1" aria-labelledby="fileContentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="fileContentModalLabel">File Content</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <pre id="fileContent"></pre>
      </div>
    </div>
  </div>
</div>

<script src="/static/js/bootstrap.bundle.min.js"></script>

<script>
document.getElementById('topoFile').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const formData = new FormData();
        formData.append('file', file);

        fetch('/upload', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.filename) {
                const topoImg = document.getElementById('topoImage');
                topoImg.src = data.filename + '?' + new Date().getTime();  // 强制刷新缓存
                topoImg.hidden = false;
            } else {
                alert(data.error);
            }
        })
        .catch(error => {
            alert('An error occurred while uploading the file.');
            console.error(error);
        });
    }
});

// 处理上传 Multicast 文件
document.getElementById('multicastFile').addEventListener('change', function(event) {
    const files = event.target.files;
    if (files.length) {
        const formData = new FormData();
        Array.from(files).forEach((file, index) => {
            formData.append(`files[]`, file);
        });

        fetch('/upload_multicast', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.group_name) {
                // 更新图片
                const topoImg = document.getElementById('topoImage');
                topoImg.src = data.filename + '?' + new Date().getTime();  // 强制刷新缓存
                topoImg.hidden = false;

                // 保持原来的 View 和 Delete 按钮功能
                addGroupToUI(data.group_name, data.files);
            } else {
                alert(data.error);
            }
        })
        .catch(error => {
            alert('An error occurred while uploading the files.');
            console.error(error);
        });
    }
});


function deleteGroup(groupName) {
    fetch(`/delete_group/${groupName}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert(data.message);
                document.getElementById(`group-${groupName}`).remove();
            } else {
                alert(data.error);
            }
        })
        .catch(error => {
            alert('An error occurred while deleting the group.');
            console.error(error);
        });
}
function addGroupToUI(groupName, files) {
    const groupDiv = document.createElement('div');
    groupDiv.id = `group-${groupName}`;
    groupDiv.innerHTML = `
        <h3>${groupName}</h3>
        <ul>
            ${files.map(file => `
                <li id="file-${file}">
                    ${file}
                    <button onclick="viewFile('${file}')">View</button>
                </li>
            `).join('')}
        </ul>
        <button onclick="deleteGroup('${groupName}')">Delete Group</button>
    `;
    document.getElementById('groupsContainer').appendChild(groupDiv);
}


function viewFile(file) {
    // 请求后端的 /get_file_content/<filename> 路由
    fetch(`/get_file_content/${file}`)
    .then(response => response.json())
    .then(data => {
        if (data.content) {
            // 显示文件内容，例如在 alert 或者模态框中
            alert(data.content); // 或者使用更复杂的显示方式
        } else {
            // 文件内容没有找到或者有其他错误
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error fetching file content:', error);
    });
}

</script>
</body>
</html>
