<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/Sign_in.css">
    <title>Sign_in</title>
</head>
<body>
    <div class="box">
        <span class="borderLine"></span>
        <form method="post" action="/Sign_in">
            <div class="Sign_in">
                <span style="--i:1">E</span>
                <span style="--i:2">R</span>
                <span style="--i:3">R</span>
                <span style="--i:4">O</span>
                <span style="--i:5">R</span>
            </div>
            <div style="color: white">
                <b><i>！！！The password is incorrect or the user does not exist</i></b>
            </div>
            <div class="inputBox">
                <input id="Username" name= "username" type="text" required>
                <span>Username</span><i></i>
            </div>
            <div class="inputBox">
                <input id="Password" name= "password" type="password" required>
                <span>Password</span><i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a><a href="#">Sign Up</a>
            </div>
            <input id="Submit" type="submit" value="Log in">
        </form>
    </div>

</body>
</html>